SPRING_DATASOURCE_URL=jdbc:postgresql://62.84.99.96:5432/vpn
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

JWT_SECRET=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
JWT_LIFETIME=30m

DATABASE_NAME=vpn
